{
  "name": "mithilessh-student-portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs"
  }
}
